%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\lcd.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 77D 77D 73 2
text2 CODE 0 757 757 26 2
text3 CODE 0 739 739 1E 2
maintext CODE 0 72A 72A F 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 22 1
stringtext STRCODE 0 800 800 1F5 2
clrtext CODE 0 722 722 8 2
bssCOMMON COMMON 1 79 79 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-721 2
CONST 9F5-1FFF 2
ENTRY 3-721 2
ENTRY 9F5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-721 2
CODE 9F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-721 2
STRCODE 9F5-1FFF 2
STRING 3-721 2
STRING 9F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.obj
7F0 cinit CODE >707:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F0 cinit CODE >710:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F0 cinit CODE >760:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F1 cinit CODE >761:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F2 cinit CODE >762:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F3 cinit CODE >763:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F4 cinit CODE >764:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F5 cinit CODE >767:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F6 cinit CODE >768:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F7 cinit CODE >769:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F8 cinit CODE >770:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7F9 cinit CODE >771:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7FC cinit CODE >777:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7FC cinit CODE >779:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
7FD cinit CODE >780:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
739 text3 CODE >57:D:\proje_asm\lcd.X\lcd.c
739 text3 CODE >61:D:\proje_asm\lcd.X\lcd.c
743 text3 CODE >62:D:\proje_asm\lcd.X\lcd.c
750 text3 CODE >61:D:\proje_asm\lcd.X\lcd.c
757 text2 CODE >65:D:\proje_asm\lcd.X\lcd.c
757 text2 CODE >68:D:\proje_asm\lcd.X\lcd.c
75C text2 CODE >70:D:\proje_asm\lcd.X\lcd.c
772 text2 CODE >71:D:\proje_asm\lcd.X\lcd.c
778 text2 CODE >68:D:\proje_asm\lcd.X\lcd.c
77D text1 CODE >75:D:\proje_asm\lcd.X\lcd.c
77D text1 CODE >78:D:\proje_asm\lcd.X\lcd.c
782 text1 CODE >80:D:\proje_asm\lcd.X\lcd.c
78E text1 CODE >81:D:\proje_asm\lcd.X\lcd.c
793 text1 CODE >83:D:\proje_asm\lcd.X\lcd.c
797 text1 CODE >84:D:\proje_asm\lcd.X\lcd.c
79B text1 CODE >85:D:\proje_asm\lcd.X\lcd.c
7A0 text1 CODE >86:D:\proje_asm\lcd.X\lcd.c
7A0 text1 CODE >87:D:\proje_asm\lcd.X\lcd.c
7A3 text1 CODE >88:D:\proje_asm\lcd.X\lcd.c
7A8 text1 CODE >89:D:\proje_asm\lcd.X\lcd.c
7A8 text1 CODE >90:D:\proje_asm\lcd.X\lcd.c
7A9 text1 CODE >91:D:\proje_asm\lcd.X\lcd.c
7B1 text1 CODE >92:D:\proje_asm\lcd.X\lcd.c
7B8 text1 CODE >93:D:\proje_asm\lcd.X\lcd.c
7B9 text1 CODE >94:D:\proje_asm\lcd.X\lcd.c
7BA text1 CODE >88:D:\proje_asm\lcd.X\lcd.c
7C2 text1 CODE >96:D:\proje_asm\lcd.X\lcd.c
7C3 text1 CODE >97:D:\proje_asm\lcd.X\lcd.c
7CA text1 CODE >98:D:\proje_asm\lcd.X\lcd.c
7CC text1 CODE >99:D:\proje_asm\lcd.X\lcd.c
7D5 text1 CODE >100:D:\proje_asm\lcd.X\lcd.c
7D9 text1 CODE >101:D:\proje_asm\lcd.X\lcd.c
7DB text1 CODE >85:D:\proje_asm\lcd.X\lcd.c
7E3 text1 CODE >81:D:\proje_asm\lcd.X\lcd.c
7EB text1 CODE >78:D:\proje_asm\lcd.X\lcd.c
72A maintext CODE >44:D:\proje_asm\lcd.X\lcd.c
72A maintext CODE >46:D:\proje_asm\lcd.X\lcd.c
72D maintext CODE >47:D:\proje_asm\lcd.X\lcd.c
72E maintext CODE >48:D:\proje_asm\lcd.X\lcd.c
732 maintext CODE >49:D:\proje_asm\lcd.X\lcd.c
733 maintext CODE >52:D:\proje_asm\lcd.X\lcd.c
736 maintext CODE >54:D:\proje_asm\lcd.X\lcd.c
722 clrtext CODE >747:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
722 clrtext CODE >748:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
723 clrtext CODE >749:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
723 clrtext CODE >750:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
724 clrtext CODE >751:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
725 clrtext CODE >752:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
726 clrtext CODE >753:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
727 clrtext CODE >754:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
728 clrtext CODE >755:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
729 clrtext CODE >756:C:\Users\RDVAN~1\AppData\Local\Temp\saa4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 79 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
_g 40 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
_h 7A 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
load@i 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
load@u 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
_load EAE 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
_main E54 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
start 0 0 CODE 0 init C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
__size_of_load 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_tonghop EFA 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
intlevel1 0 0 CODE 0 functab C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
intlevel2 0 0 CODE 0 functab C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
intlevel3 0 0 CODE 0 functab C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
intlevel4 0 0 CODE 0 functab C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
intlevel5 0 0 CODE 0 functab C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
tonghop@i 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FE0 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
clear_ram0 E44 0 CODE 0 clrtext dist/default/production\lcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\lcd.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_khung_du_lieu 20 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__size_of_tonghop 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
delay_ms@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E54 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_sohang 7C 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
__end_of_codedu_lieu_cot 13EA 0 STRCODE 0 stringtext dist/default/production\lcd.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
stacklo 0 0 ABS 0 - C:\Users\RDVAN~1\AppData\Local\Temp\saa4.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
delay_ms@j 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__end_of_tonghop FE0 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EFA 0 CODE 0 text1 dist/default/production\lcd.X.production.obj
__ptext2 EAE 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__ptext3 E72 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
_codedu_lieu_cot 1024 0 STRCODE 0 stringtext dist/default/production\lcd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\lcd.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
_delay_ms E72 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms EAE 0 CODE 0 text3 dist/default/production\lcd.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_load EFA 0 CODE 0 text2 dist/default/production\lcd.X.production.obj
__end_of_main E72 0 CODE 0 maintext dist/default/production\lcd.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\lcd.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\lcd.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\lcd.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
_socot 7B 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
_tocdo 7D 0 COMMON 1 bssCOMMON dist/default/production\lcd.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 77D EFA 73 2
text2 0 757 EAE 26 2
text3 0 739 E72 1E 2
maintext 0 72A E54 F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 22 1
stringtext 0 800 1000 1F5 2
clrtext 0 722 E44 8 2
config 0 2007 400E 1 2
